C:\Users\Ramez\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.deps.json
C:\Users\Ramez\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\Users\Ramez\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.pdb
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.csprojAssemblyReference.cache
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.csproj.CoreCompileInputs.cache
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfoInputs.cache
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.AssemblyInfo.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.dll
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\App13.pdb
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\MinesweeperPage.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\Match.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\XO.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\XO2P.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\XOPlayerSelection.xaml.g.cs
C:\Users\Ramez\source\repos\App13\App13\App13\obj\Debug\netstandard2.0\MinesweeperDifficulty.xaml.g.cs
