# Xamarin-Mini-Games

./: README.md
App13/: App13.sln
App13/App13/App13/: App.xaml.cs  App13.csproj  Class1.cs  Class2.cs  MainPage.xaml  MainPage.xaml.cs  Match.xaml  Match.xaml.cs  MinesweeperDifficulty.xaml  MinesweeperDifficulty.xaml.cs  MinesweeperPage.xaml  MinesweeperPage.xaml.cs  XO.xaml  XO.xaml.cs  XO2P.xaml  XO2P.xaml.cs  XOPlayerSelection.xaml  XOPlayerSelection.xaml.cs
App13/App13/App13.Android/: App13.Android.csproj  MainActivity.cs
App13/App13/App13.Android/Resources/: Resource.designer.cs
App13/App13/App13.iOS/: App13.iOS.csproj
App15/: App15.sln
