C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\App13.Android.dll
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\App13.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\com.companyname.App13.apk
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\com.companyname.App13-Signed.apk
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\App13.dll
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\App13.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\App13.Android.nuget.stamp
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\App13.Android.csprojAssemblyReference.cache
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\libraryimports.cache.stamp
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res.flag
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CoreCompileInputs.cache
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\XamlC.stamp
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\App13.Android.csproj.CopyComplete
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\App13.Android.dll
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\App13.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\bin\com.companyname.App13.apk
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\layout\tabbar.xml
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\layout\toolbar.xml
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\values\styles.xml
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\values\colors.xml
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon.xml
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\icon.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\icon.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\icon.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\icon.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\icon.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\R.cs.flag
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\R.txt
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\uploadflags.txt
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\FormsViewGroup.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\Mono.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\mscorlib.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Core.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Xml.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Xml.Linq.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Data.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Numerics.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Transactions.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.IO.Compression.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Net.Http.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\System.Web.Services.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\Mono.Security.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\FormsViewGroup.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\mscorlib.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Core.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Xml.Linq.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Data.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Numerics.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Transactions.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.IO.Compression.FileSystem.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ComponentModel.Composition.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Net.Http.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\System.Web.Services.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\Mono.Security.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\App13.dll.mdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.dll.mdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\App13.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\mscorlib.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Core.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Data.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\System.Xml.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-hdpi\gamehell439523_640.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable\gamehell439523_640.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xhdpi\gamehell439523_640.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxhdpi\gamehell439523_640.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxxhdpi\gamehell439523_640.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable\pic.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-hdpi\pic.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xhdpi\pic.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxhdpi\pic.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxxhdpi\pic.jpg
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable\mine.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-hdpi\mine.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xhdpi\mine.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxhdpi\mine.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxxhdpi\mine.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-hdpi\arcade.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-mdpi\arcade.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xhdpi\arcade.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxhdpi\arcade.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\mipmap-xxxhdpi\arcade.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable\flag.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-hdpi\flag.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xhdpi\flag.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxhdpi\flag.png
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\res\drawable-xxxhdpi\flag.png
C:\Users\Ramez\source\repos\App13\App13\App13\bin\Debug\netstandard2.0\App13.dll
C:\Users\Ramez\source\repos\App13\App13\App13.Android\bin\Debug\App13.dll.mdb
C:\Users\Ramez\source\repos\App13\App13\App13.Android\obj\Debug\81\linksrc\App13.dll.mdb
